# ArouterProject

./: README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arouterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterproject/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arouterproject/: ExampleUnitTest.java
arouter-annotation/src/main/java/com/example/arouter_annotation/: ARouter.java  Parameter.java
arouter-annotation/src/main/java/com/example/arouter_annotation/bean/: ARouterBean.java
arouter-api/: build.gradle
arouter-api/src/androidTest/java/com/example/arouter_api/: ExampleInstrumentedTest.java
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/example/arouter_api/: ARouterGroup.java  ARouterManager.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/example/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter-compiler/src/main/java/com/example/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/main/java/com/example/common/bean/: Student.java
common/src/main/java/com/example/common/order/: OrderAddress.java  OrderBean.java  OrderDrawable.java
common/src/main/java/com/example/common/user/: BaseUser.java  IUser.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: Order_MainActivity.java  Order_MainActivity2.java  Order_MainActivity3.java
order/src/main/java/com/example/order/api/: NetworkApi.java
order/src/main/java/com/example/order/impl/: OrderAddressImpl.java  OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/example/order/model/: UserInfo.java
order/src/main/res/layout/: activity_order_main.xml
order/src/main/res/values/: themes.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: Personal_MainActivity.java  Personal_MainActivity2.java  Personal_MainActivity3.java
personal/src/main/res/layout/: activity_personal_main.xml
