ext {

    isRelease = true

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.example.arouterproject"

    app_android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            applicationId : "com.example.arouterproject",
            minSdkVersion : 21,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0",
            testInstrumentationRunner :"androidx.test.runner.AndroidJUnitRunner"
    ]

    // order，personal，自己的包名
    app_appid = [
            "app"     : "com.example.arouterproject",
            "order"   : "com.example.order",
            "personal": "com.example.personal"
    ]

    // 测试环境的服务器地址和正式环境服务器地址
    url = [
            "debug"   : "https://11.22.33.44/debug",
            "release" : "https://55.66.77.88/release"
    ]

    // 定义依赖项，体现真实开发项目的过程
    app_dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "material" : 'com.google.android.material:material:1.2.1',
            "constraint": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"       : "com.alibaba:fastjson:1.2.58",
    ]
}